{
  "name": "kp",
  "version": "1.0.0",
  "description": "King & Partners fun",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gil93@github.com/gil93/kp.git"
  },
  "author": "Gil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gil93/kp/issues"
  },
  "homepage": "https://github.com/gil93/kp#readme"
}
